PORT = 4000


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-glitter-a46wfdl7.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=pB8WMAE3QLVx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=pB8WMAE3QLVx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:pB8WMAE3QLVx@ep-cool-glitter-a46wfdl7-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require